# Taxi-Service-Spring

./: README.md
Taxi Service/: build.gradle  gradlew.bat  settings.gradle
Taxi Service/src/main/java/com/mariia/syne/taxi_service/: Application.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/config/: AppInitializer.java  MvcConfig.java  SpringConfig.java  WebSecurityConfig.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/controller/mvc/: AutoController.java  OrderController.java  UserController.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/controller/rest/: AutoRestController.java  OrderRestController.java  UserRestController.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/model/: Auto.java  TaxiOrder.java  User.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/repository/: AutoRepository.java  OrderRepository.java  UserRepository.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/service/: AutoService.java  OrderService.java  UserService.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/service/impl/: AutoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Taxi Service/src/main/java/com/mariia/syne/taxi_service/service/interf/: AutoService.java  OrderService.java  UserService.java
Taxi Service/src/main/resources/: admin.properties  application.properties  messages.properties  messages_en.properties  messages_ru.properties
Taxi Service/src/main/resources/static/: index.html  login.html
Taxi Service/src/main/resources/static/auto/: craete.html  list-active.html  list.html  read.html  update.html
Taxi Service/src/main/resources/static/order/: create.html  list.html  update.html
Taxi Service/src/main/resources/static/user/: list.html  update.html
