plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.M3")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
//    implementation 'org.springframework.security:spring-security-test'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //mySql
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.4.1-1'

    // https://mvnrepository.com/artifact/org.webjars.bower/jquery
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.0'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/javax.el/el-api
    compile group: 'javax.el', name: 'el-api', version: '2.2.1-b04'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'

//    runtimeOnly 'com.h2database:h2:1.4.200'
//
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}